{
  "name": "auinmalen",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/roboto": "^5.0.12",
    "@fontsource/satisfy": "^5.0.18",
    "astro": "^4.5.16",
    "astro-icon": "^1.1.0",
    "photoswipe": "^5.4.3",
    "swiper": "^11.1.1",
    "tailwindcss": "^3.4.3"
  }
}
